*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0.8em;
}

button,
input,
textarea,
select {
  font-family: inherit;
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
}

.btn {
  color: #f4f4f4;
  border-radius: 3em;
  border: none;
  padding: 0.3em 0.8em;
  margin-right: 1em;
}

.btn-blue {
  background-color: #0e6cff;
}

.btn-orange {
  background-color: #ff8700;
}

.btn-green {
  background-color: #4caf50;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000200;
  color: #f4f4f4;
  padding-inline: 2rem;
}
header nav a {
  color: #f4f4f4;
  text-decoration: none;
  padding-left: 2em;
  font-size: 1.2em;
}

.logo img {
  width: 10%;
  display: flex;
  padding: 0.2em 0em;
}

.hero {
  background-color: #640fc5;
  color: #f4f4f4;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
  min-height: 50vh;
}
.hero .content-area {
  max-width: 800px;
}
.hero .content-area h1 {
  font-size: 3em;
}
.hero .img-area img {
  width: 500px;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid #ffffff;
}

.grid-section {
  display: flex;
  flex-wrap: wrap;
}
.grid-section div {
  border: 1px solid white;
  width: 50%;
}

.grid-item img {
  max-width: 100%;
}/*# sourceMappingURL=style.css.map */